{
  "name": "node-red-contrib-ha-miraie-ac",
  "version": "1.0.0",
  "description": "NodeRed node to integrate HA with Panasonic MirAIe air conditioners",
  "main": "ha-miraie-ac.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "ha-miraie-ac": "ha-miraie-ac.js"
    }
  },
  "keywords": [
    "miraie",
    "panasonic",
    "homeassistant",
    "ha",
    "hass",
    "hassio",
    "ac",
    "aircon",
    "climate",
    "thermostat",
    "node-red"
  ],
  "author": "milothomas",
  "license": "CC BY 4.0",
  "dependencies": {
    "axios": "^0.24.0",
    "mqtt": "^4.2.8"
  }
}
